SOURCE=net
SYNC_URL=http://mirror.rit.edu/archlinux/\$repo/os/\$arch
HARDWARECLOCK=UTC
TIMEZONE=America/Denver

# packages to install
TARGET_GROUPS=base       
TARGET_PACKAGES_EXCLUDE='nano reiserfsprogs'
TARGET_PACKAGES=openssh 

# These variables are mandatory

GRUB_DEVICE=/dev/vda
PARTITIONS='/dev/vda 100:ext2:+ 512:swap *:ext4'
BLOCKDATA='/dev/vda1 raw no_label ext2;yes;/boot;target;no_opts;no_label;no_params
/dev/vda2 raw no_label swap;yes;no_mountpoint;target;no_opts;no_label;no_params
/dev/vda3 raw no_label ext4;yes;/;target;no_opts;no_label;no_params'
